.form
  input.text_field, textarea.text_area
    width: 100%
    border: 1px solid 
    border-color = !ThemeBorderColor

  input.button
    +round-corners
    background: #eeeeee
    color = !ThemeFontColor
    padding: 2px 5px
    border: 1px solid
    border-color = !ThemeBorderColor
    cursor: pointer

  .description
    font-style: italic
    color: #8c8c8c
    font-size: .9em
