.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 15px

    p
      margin: 8px

  .error
    border: 1px solid #ffbbbb
    background-color: #ffdddd

  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc

  .notice
    border: 1px solid #1fdf00
    background-color: #bbffb6
