.pagination
  span.current
    background: #262626
    color: #ffffff
    border-color: #262626

  a
    color: #262626
    border-color: #262626

    &:hover
      color: #ffffff
      background: #262626
