.form
  .group
    margin-bottom: 15px

  .fieldWithErrors .error
    color: red



  div
    &.left
      width: 20%
      float: left

    &.right
      width: 75%
      float: right

    &.fieldWithErrors label.label
      display: inline



  .columns
    .column
      width: 48%

    .left
      float: left

    .right
      float: right



  label
    &.label
      font-size: 1.2em
      font-weight: bold
      margin: 0
      padding: 1px 0
      padding-bottom: 2px
      display: block

    &.right
      text-align: right

    &.checkbox, &.radio
      line-height: 1.5em



  input
    &.text_field, &.text_area
      font-size: 1.2em
      padding: 1px 0
      margin: 0

    &.checkbox, &.radio
      margin-right: 5px

    &.text_field
      width: 100%
      border-width: 1px
      border-style: solid



  textarea
    &.text_area
      width: 100%
      border-width: 1px
      border-style: solid




input
  .checkbox
    margin: 0
    padding: 0
