#header
  position: relative
  padding: 0 20px
  padding-top: 1px

  h1
    margin: 0
    padding: 10px 0
    font-size: 30px

    a
      &:link, &:active, &:hover, &:visited
        text-decoration: none
