*
  margin: 0
  padding: 0

.clear
  clear: both
  height: 0

a img
  border: none

p
  margin: 15px 0



h1
  margin: 15px 0
  font-size: 22px
  font-weight: normal

h2
  font-size: 22px
  margin: 15px 0
  font-weight: normal

h3
  font-size: 18px
  margin: 10px 0
  font-weight: normal

h4
  font-size: 16px
  margin: 10px 0
  font-weight: normal



hr
  height: 1px
  border: 0



ul.list
  margin: 0
  padding: 0
  list-style-type: none

  li
    clear: left
    padding-bottom: 5px

    .left
      float: left

      .avatar
        width: 50px
        height: 50px

    .item
      margin-left: 80px

      .avatar
        float: left
        margin: 0 5px 5px 0
        width: 30px
        height: 30px



body
  font-size: 12px
  font-family: sans-serif



#container
  min-width: 960px



#wrapper
  padding: 0 20px
  padding-top: 20px



#main
  width: 70%
  float: left

  .block
    margin-bottom: 20px
    padding-top: 1px

    .content
      .inner
        padding: 0 15px 15px

  .main
    p.first
      margin-top: 0



.actions-bar
  padding: 10px 1px

  .actions
    float: left

  .pagination
    float: right
    padding: 1px 0



#box
  width: 500px
  margin: 50px auto

  .block
    margin-bottom: 20px

    h2
      padding: 10px 15px
      margin: 0

    .content
      padding: 10px 20px



.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 15px

  th
    padding: 10px
    font-weight: bold
    text-align: left

    &.first
      width: 30px

    &.last
      width: 200px

  .checkbox
    margin-left: 10px

  td
    padding: 10px

    &.last
      text-align: right
