#main-navigation
  width: 100%

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      float: left
      margin-right: 5px

      a
        font-size: 15px
        display: block
        padding: 8px 15px

        &:link, &:visited, &:hover, &:active
          text-decoration: none



.secondary-navigation
  font-size: 13px
  border-bottom-width: 10px
  border-bottom-style: solid

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      float: left

      a
        display: block
        padding: 10px 15px

        &:link, &:visited, &:hover, &:active
          text-decoration: none



#user-navigation
  position: absolute
  top: 0px
  right: 20px

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      float: left
      padding: 5px 10px

      a
        &:link, &:visited, &:hover, &:active
          text-decoration: none
