.pagination
  a
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px
    text-decoration: none

  span
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px

    &.current
      font-weight: bold
