#sidebar
  width: 25%
  float: right

  h3
    padding: 10px 15px
    margin: 0
    font-size: 13px

  .block
    margin-bottom: 20px
    padding-bottom: 10px

    .content
      padding: 0 15px

  ul.navigation
    margin: 0
    padding: 0
    list-style-type: none

    li
      a
        &:link, &:visited
          display: block
          padding: 10px 15px

  .block .sidebar-block, .notice
    padding: 10px
