.small
  font-size: 11px


.gray
  color: #999


.hightlight
  background-color: #ffc


a
  &:link, &:visited, &:hover, &:active
    color: #007BA7


h1, h2, h3
  color: #007BA7


body
  color: #222
  background: #C2C8D1
  font-family: "Helvetica Neue",Helvetica,Arial,"Bitstream Vera Sans",sans-serif


hr
  background: #EEF0F0
  color: #EEF0F0


#header
  background: #007BA7

  h1
    padding: 20px 0

    a
      &:link, &:active, &:hover, &:visited
        color: #F7F7F8


#user-navigation
  top: auto
  bottom: 5px
  right: 25px


#main .block .content
  background: #F7F7F8
  padding-top: 1px

  h2
    margin-left: 15px


#main-navigation
  background-color: #005573

  ul li
    padding-left: 0

    a
      padding: 8px 0
      padding: 8px 15px

      &:hover
        background-color: #001C26

    &.active a
      background-color: #C2C8D1
      background: -webkit-gradient(linear, left top, left bottom, from(#C2C8D1), to(#C2C8D1), color-stop(0.5, #F7F7F8), color-stop(0.5, #F7F7F8))


.secondary-navigation
  background: #007BA7
  border-bottom-width: 7px
  border-bottom-color: #005573

  li a:hover
    background: #005573

  ul li.active
    background-color: #005573

    a:hover
      background-color: #005573


#sidebar
  .block
    background: #F7F7F8

  h3
    background: #007BA7
    color: #F7F7F8
    border-bottom: 7px solid #005573

  ul li a
    &:link, &:visited
      background: #F7F7F8
      border-bottom: 1px solid #EEF0F0
      text-decoration: none

    &:hover, &:active
      background: #005573
      color: #F7F7F8


#main-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F7F7F8


.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F7F7F8


#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #F7F7F8


#main-navigation ul li.active a
  &:link, &:visited, &:hover, &:active
    color: #001C26


#footer .block
  color: #F7F7F8
  background: #005573

  p
    margin: 0
    padding: 10px


.pagination
  span.current
    background: #005573
    color: #F7F7F8
    border-color: #005573

  a, span
    color: #001C26
    border-color: #005573

  a:hover
    color: #F7F7F8
    background: #005573


.table
  th
    background: #C2C8D1
    color: #001C26

  td
    border-bottom: 1px solid #EEF0F0


.form
  input.text_field, textarea.text_area
    width: 100%
    border: 1px solid #001C26

  input.button
    background: #EEE
    color: #001C26
    padding: 2px 5px
    border: 1px solid #001C26
    cursor: pointer

  .description
    color: #8C8C8C
    font-size: .9em


.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 15px

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #e0d300
    background-color: #ffffcc

  .notice
    border: 1px solid #8ec4df
    background-color: #dffaff


ul.list li
  border-bottom-color: #EEF0F0
  border-bottom-width: 1px
  border-bottom-style: solid

  .item .avatar
    border-color: #EEF0F0
    border-width: 1px
    border-style: solid
    padding: 2px


#box .block
  background: #F7F7F8

  h2
    background: #005573
    color: #F7F7F8


#main
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#main-navigation
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px

  li
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px

    a
      -moz-border-radius-topleft: 4px
      -webkit-border-top-left-radius: 4px
      -moz-border-radius-topright: 4px
      -webkit-border-top-right-radius: 4px


.secondary-navigation, #main .block
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#sidebar
  .block, h3
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px


ul.list li, #footer .block, .form input.button
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#box .block
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px

  h2
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px


.secondary-navigation
  li.first a, ul li.first
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px


.table th.last
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


.secondary-navigation ul li.first
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px


#sidebar
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px

  .block
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px


#main .block, #sidebar ul.navigation, ul.list li, #footer .block, .form input.button, #box .block
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
